js_import conf.d/oauth.js;

upstream auth_server {
    server auth:8000;
}

server {
    error_log /dev/stderr debug;
    listen 80;

    location /auth/ {
        proxy_pass http://auth_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location = /auth/token/verify/ {
        internal;
    }

    location /_token_introspection {
        internal;
        js_content oauth.introspectAccessToken;
    }

    location /_token_verification {
        internal;
        proxy_set_header Host $host;
        proxy_pass http://auth_server/auth/token/verify/;
    }

    location /content {
        auth_request /_token_introspection;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://host.docker.internal:3000;
    }

    location /static/ {
        alias /var/www/html/static/;
    }

}